{
    "name": "aria-php/keycloak-api",
    "description": "Tools for interfacing with the Keycloak API",
    "version": "1.0.2",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Marcus Povey",
            "email": "marcus@marcus-povey.co.uk",
            "homepage": "https://www.marcus-povey.co.uk",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "ARIA\\KeycloakAPI\\": "classes/"
        }
    },
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^7.2"
    }
}
